1.Find all the topics and tasks which are thought in the month of October

	db.topics.find({ month: "October" });
	db.tasks.find({ date: { $gte: ISODate("2020-10-01"), $lte: ISODate("2020-10-31") } });

2.Find all the company drives which appeared between 15 oct-2020 and 31-oct-2020

	db.company_drives.find({ date: { $gte: ISODate("2020-10-15"), $lte: ISODate("2020-10-31") } });

3.Find all the company drives and students who are appeared for the placement.

	db.company_drives.aggregate([
		{
			$lookup: {
				from: "attendance",
				localField: "_id",
				foreignField: "driveId",
				as: "attendanceInfo"
			}
		},
		{
			$match: {
            "attendanceInfo": { $exists: true, $not: { $size: 0 } }
			}
		}
	]);

4.Find the number of problems solved by the user in codekata

	db.codekata.findOne({ userId: ObjectId("5fa4bc31de5f451e3503a6f4") }).problemsSolved;

5.Find all the mentors with who has the mentee's count more than 15

	db.mentors.find({ menteeCount: { $gt: 15 } });

6.Find the number of users who are absent and task is not submitted  between 15 oct-2020 and 31-oct-2020

	db.users.find({
		$and: [
			{ "absences.date": { $gte: ISODate("2020-10-15"), $lte: ISODate("2020-10-31") } },
			{ "absences.taskSubmitted": false }
		]
	});

